8
0
0
4
Max Gain over Frequency
Farfield Result
1
1D
Farfield and Antenna Properties
P
1
Max Gain over Frequency
Front-to-back ratio over frequency
Farfield Result
1
1D
Farfield and Antenna Properties
P
1
Front-to-back ratio over frequency
Directivity, constant Phi=0
Farfield Result
1
1D
Farfield and Antenna Properties
P
1
Directivity, constant Phi=0
Directivity, constant Theta=90
Farfield Result
1
1D
Farfield and Antenna Properties
P
1
Directivity, constant Theta=90
0
